<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ry7-CK-e23">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Memes-->
        <scene sceneID="eyE-TR-btd">
            <objects>
                <viewController id="Qpo-gA-Apa" customClass="TableViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CxD-zj-fg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="UPv-Vk-t5f" style="IBUITableViewCellStyleDefault" id="mZ0-l3-f8o">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZ0-l3-f8o" id="IPu-gV-msR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPv-Vk-t5f">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpo-gA-Apa" id="QQi-Qb-JTa"/>
                            <outlet property="delegate" destination="Qpo-gA-Apa" id="5bP-le-8Ni"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="IPw-pg-6nv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uPC-JD-yzx">
                            <connections>
                                <action selector="addButtonClicked:" destination="Qpo-gA-Apa" id="JS0-ma-FK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgD-m2-fu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CPh-hI-9OQ">
            <objects>
                <tabBarController id="Ry7-CK-e23" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUD-G4-vVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PIu-Dh-JET" kind="relationship" relationship="viewControllers" id="2Bg-rq-T3a"/>
                        <segue destination="Ylo-JG-L4C" kind="relationship" relationship="viewControllers" id="soG-EZ-yfA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiO-mm-9wV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="214"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="LeU-CI-scM">
            <objects>
                <collectionViewController id="h0P-EC-lIs" customClass="CollectionViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ADz-qg-nUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cef-gZ-43N">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="B52-HA-cY0" customClass="CollectionViewCell" customModule="Meme1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UlF-WD-4xD">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omh-A1-crI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="omh-A1-crI" secondAttribute="trailing" id="jAU-0D-rcG"/>
                                        <constraint firstItem="omh-A1-crI" firstAttribute="leading" secondItem="UlF-WD-4xD" secondAttribute="leading" id="kxO-nN-xnn"/>
                                        <constraint firstAttribute="bottom" secondItem="omh-A1-crI" secondAttribute="bottom" id="maV-hg-y4f"/>
                                        <constraint firstItem="omh-A1-crI" firstAttribute="top" secondItem="UlF-WD-4xD" secondAttribute="top" id="mb8-eG-ob8"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="omh-A1-crI" id="gOH-06-Uwr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h0P-EC-lIs" id="dJS-ab-lt1"/>
                            <outlet property="delegate" destination="h0P-EC-lIs" id="Vu2-9D-glR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="8lC-eG-j7h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fGF-aX-ALD">
                            <connections>
                                <action selector="AddButtonClicked:" destination="h0P-EC-lIs" id="rtd-9v-EBQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ADz-qg-nUB" id="4Q5-Dr-Arq"/>
                        <outlet property="flowLayout" destination="cef-gZ-43N" id="MYA-q4-bzV"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ft-9V-LN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="473.6131934032984"/>
        </scene>
        <!--Meme Me Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeMeController" id="BYZ-38-t0r" customClass="MemeMeController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAQ-5Z-5vl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-Ov-TdG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="gcO-Ym-OrD">
                                        <connections>
                                            <action selector="albumButtonClicked:" destination="BYZ-38-t0r" id="BSz-rK-pfq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="3Ew-0H-scg">
                                        <connections>
                                            <action selector="albumButtonClicked:" destination="BYZ-38-t0r" id="uGU-OQ-23F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="ckH-5M-jk7">
                                        <connections>
                                            <action selector="albumButtonClicked:" destination="BYZ-38-t0r" id="pUy-KP-W8X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="IaL-Ll-mZY" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" id="XVn-pG-0an"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="61U-7Z-Y00">
                                        <connections>
                                            <action selector="cameraButtonClicked:" destination="BYZ-38-t0r" id="po1-WQ-462"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-Pg-WhX">
                                <rect key="frame" x="16" y="114" width="343" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-ip-Xwd">
                                <rect key="frame" x="16" y="534" width="343" height="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-7j-aOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="r9N-dx-ojP">
                                        <connections>
                                            <action selector="actionBarButtonClicked:" destination="BYZ-38-t0r" id="4BE-IF-AEl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="uzB-WC-YIl"/>
                                    <barButtonItem systemItem="cancel" id="25O-vQ-YGz">
                                        <connections>
                                            <action selector="cancelBarButtonClicked:" destination="BYZ-38-t0r" id="7TY-rd-sDh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAQ-5Z-5vl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5AB-iO-Uki"/>
                            <constraint firstItem="DbS-Ov-TdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6xu-7L-WLM"/>
                            <constraint firstItem="XnQ-ip-Xwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7vA-OO-QDO"/>
                            <constraint firstItem="cGz-Pg-WhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BRL-23-tkU"/>
                            <constraint firstItem="cGz-Pg-WhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0o-ul-ENs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAQ-5Z-5vl" secondAttribute="trailing" id="OVI-OT-ShV"/>
                            <constraint firstItem="CiK-7j-aOC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QnD-j8-AVX"/>
                            <constraint firstItem="DbS-Ov-TdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txq-Ic-hun"/>
                            <constraint firstItem="XnQ-ip-Xwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wed-qG-97A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGz-Pg-WhX" secondAttribute="trailing" constant="16" id="Zln-nY-99I"/>
                            <constraint firstItem="CiK-7j-aOC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cYF-qk-B6K"/>
                            <constraint firstItem="ZAQ-5Z-5vl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f8u-LQ-c5e"/>
                            <constraint firstItem="cGz-Pg-WhX" firstAttribute="top" secondItem="CiK-7j-aOC" secondAttribute="bottom" constant="70" id="gqM-If-NTE">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="DbS-Ov-TdG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jqd-Bn-i82"/>
                            <constraint firstItem="DbS-Ov-TdG" firstAttribute="top" secondItem="XnQ-ip-Xwd" secondAttribute="bottom" constant="70" id="nGT-D3-DXm">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZAQ-5Z-5vl" secondAttribute="bottom" constant="43" id="o4p-Gp-Vpv"/>
                            <constraint firstItem="CiK-7j-aOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUF-Fd-gUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XnQ-ip-Xwd" secondAttribute="trailing" constant="16" id="uxm-ef-xlq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VX-Dg-VnI"/>
                    <connections>
                        <outlet property="actionBarButton" destination="r9N-dx-ojP" id="3Zj-QJ-k38"/>
                        <outlet property="bottomTextField" destination="XnQ-ip-Xwd" id="1rb-h1-AWL"/>
                        <outlet property="bottomToolBar" destination="CiK-7j-aOC" id="Jz6-VD-avJ"/>
                        <outlet property="cameraButton" destination="IaL-Ll-mZY" id="er9-yb-tqS"/>
                        <outlet property="cancelBarButton" destination="25O-vQ-YGz" id="ckD-Fp-l54"/>
                        <outlet property="imageView" destination="ZAQ-5Z-5vl" id="Em7-fk-Kcn"/>
                        <outlet property="topTextField" destination="cGz-Pg-WhX" id="XGG-69-di3"/>
                        <outlet property="topToolBar" destination="DbS-Ov-TdG" id="030-1d-EII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="134"/>
        </scene>
        <!--Table-->
        <scene sceneID="06K-eg-qfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIu-Dh-JET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" selectedImage="list.bullet" catalog="system" id="vHK-9L-LRC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W9D-cL-ab1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7K-zC-cju">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qpo-gA-Apa" kind="relationship" relationship="rootViewController" id="3Jg-oa-5Bf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw7-9u-idr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-243.32833583208398"/>
        </scene>
        <!--Collection-->
        <scene sceneID="diW-aE-7tV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ylo-JG-L4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" selectedImage="square.grid.4x3.fill" catalog="system" id="aqr-hV-8VI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTq-ym-9kP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0P-EC-lIs" kind="relationship" relationship="rootViewController" id="9e0-nL-rUn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Od-e2-Ljt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="square.grid.4x3.fill" catalog="system" width="64" height="42"/>
    </resources>
</document>
